{
  "name": "parcel-sandbox",
  "version": "1.0.0",
  "description": "Simple Parcel Sandbox",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "jquery": "^1.11.1",
    "angular": "^1.5.8",
    "angular-route": "1.5.8",
    "angular-animate": "1.5.8",
    "ngstorage": "^0.3.11",
    "angular-ui-router": "0.3.1",
    "angular-bootstrap": "^2.5.0",
    "angular-sanitize": "1.5.8",
    "bootstrap": "3.3.7",
    "animate.css": "^3.5.2",
    "angularjs-slider": "^6.1.1",
    "jquery-animateNumber": "^0.0.14"
  }
}
